@import compass
@import compass/css3
@import compass/css3/user-interface
@import mixins
@import normalize


.page
  +display-flex
  +flex-wrap(nowrap)
  +justify-content(center)


.FormGroup
  > label
    display: block
    font-weight: bolder
    margin: 0.25em 0

.ImagePost

.ImagePostTextInput
  display: block
  border: 1px solid black
  min-width: 100%
  min-height: 5em

.ImagePostRendering
  display: block
  border: 1px solid black


.TextAlignSelectInput
  input
    margin-right: 5px


.ImageUploadInput
  > img
    display: block
    max-height: 100px
    max-width: 100%
  > .selectFilebutton
    position: relative
    > input
      +opacity(0)
      +position(absolute,0,0,0,0)
      height: 100%
      width: 100%

